NODE_ENV='development'
PREFIX='api/v1'

# Port definition server
SERVER_PORT=3000

# Database connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='walletdb'
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_SSL=false
DB_AUTO_LOAD_MODELS=true
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Allowed Origis for CORS
ALLOWED_ORIGINS='http://localhost:4000'

# JWT Secret
JWT_SECRET='c3Ryb25nLXNlY3JldC1mb3ItZGV2ZWxvcG1lbnQtMTIzNDU2Nzg5MA=='
JWT_EXPIRES_IN='1h'

# mail
MAIL_PORT=587
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=49dc76c3cb41dc
MAIL_PASSWORD=30cbd2d1d815ac
MAIL_FROM=noreply@example.com